lima - Lima, Demultiplex Barcoded PacBio Data and Clip Barcodes

Usage:
  lima [options] <INPUT.bam|xml|fa|fq|gz> <BARCODES.fa> <OUTPUT.bam|xml|fa|fq|gz>

  INPUT.bam|xml|fa|fq|gz         STR    Subread or CCS BAM, SubreadSet or ConsensusReadSet XML, CCS FASTA/FASTQ [.gz]
  BARCODES.fa                    STR    Barcode FASTA or BarcodeSet XML
  OUTPUT.bam|xml|fa|fq|gz        STR    Subread or CCS BAM, SubreadSet or ConsensusReadSet XML, CCS FASTA/FASTQ [.gz]

Library Design:
  -s,--same                             Only keep same barcodes in a pair in output.
  -d,--different                        Only keep different barcodes in a pair in output. Enforces --min-passes ≥ 1.
  -N,--neighbors                        Only output barcode pairs that are neighbors in barcode file.
  --hifi-preset                  STR    Recommended settings. See below for preset parameter details. [NONE]
  --omit-barcode-infix                  Omit barcode infix in file names.

Input Limitations:
  -p,--per-read                         Do not tag per ZMW, but per read.
  -f,--score-full-pass                  Only use subreads flanked by adapters for barcode identification.
  -n,--max-scored-barcode-pairs  INT    Only use up to N barcode pair regions to find the barcode, 0 means use all. [0]
  -b,--max-scored-barcodes       INT    Analyze at maximum the provided number of barcodes per ZMW; 0 means
                                        deactivated. [0]
  -a,--max-scored-adapters       INT    Analyze at maximum the provided number of adapters per ZMW; 0 means
                                        deactivated. [0]
  -u,--min-passes                INT    Minimal number of full passes. [0]
  -l,--min-length                INT    Minimum sequence length after clipping. [50]
  -L,--max-input-length          INT    Maximum input sequence length, 0 means deactivated. [0]
  -M,--bad-adapter-ratio         FLOAT  Maximum ratio of bad adapter. [0]
  -P,--shared-prefix                    Barcodes may be substrings of others.
  --fail-reads-only                     Only process fail_reads.bam files from the input dataset XML

Barcode Region:
  -w,--window-size-multi         FLOAT  The candidate region size multiplier: barcode_length * multiplier. [3]
  -W,--window-size               INT    The candidate region size in bp. If set, --window-size-mult will be ignored.
                                        [0]
  -r,--min-ref-span              FLOAT  Minimum reference span relative to the barcode length. [0.5]
  -R,--min-scoring-regions       INT    Minimum number of barcode regions with sufficient relative span to the barcode
                                        length. [1]

Score Filters:
  -m,--min-score                 INT    Reads with scores less than or equal to the minimum barcode score are removed
                                        from downstream analysis. [0]
  -i,--min-end-score             INT    Minimum end barcode score threshold is applied to the individual leading and
                                        trailing ends. [0]
  -x,--min-signal-increase       INT    The minimal score difference, between first and combined, required to call a
                                        barcode pair different. [10]
  -y,--min-score-lead            INT    The minimal score lead required to call a barcode pair significant. [10]

Index Sorting:
  -k,--keep-tag-idx-order               Keep identified order of barcode pair indices in BC tag; CCS only.
  -K,--keep-split-idx-order             Keep identified order of barcode pair indices in split output names; CCS only.

Aligner Configuration:
  --ccs                                 CCS mode, use optimal alignment options -A 1 -B 4 -D 3 -I 3 -X 4.
  -A,--match-score               INT    Score for a sequence match. [4]
  -B,--mismatch-penalty          INT    Penalty for a mismatch. [13]
  -D,--deletion-penalty          INT    Deletions penalty. [7]
  -I,--insertion-penalty         INT    Insertion penalty. [7]
  -X,--branch-penalty            INT    Branch penalty. [4]

Output Splitting:
  --split                               Split output by barcode pair.
  --split-named                         Split output by resolved barcode pair name.
  -F,--files-per-directory       INT    Group maximum numbers of split barcode output files per directory; 0 means
                                        deactivated. [0]
  --split-subdirs                       Output each barcode into its own sub-directory, only works with output
                                        splitting.
  -U,--reuse-biosample-uuids            Use UUIDs from BioSamples, must be used with output BAM splitting.
  --reuse-source-uuid                   Use UUID from input dataset XML.
  --no-clip                             Call barcodes, but do not clip them from read sequences.

Output Restrictions:
  --output-handles               INT    Maximum number of open output files. [500]
  --dump-clips                          Dump clipped regions in a separate output file <prefix>.lima.clips
  --store-unbarcoded                    Store unbarcoded reads to <prefix>.removed.SUFFIX
  --no-output                           Do not generate demultiplexed output.
  --no-reports                          Do not generate reports.
  --output-missing-pairs                Output all barcode pairs from biosamples, irrespective of presence.

Single Side:
  -S,--single-side                      Assign single side barcodes by score clustering.
  --scored-adapter-ratio         FLOAT  Minimum ratio of scored vs sequenced adapters. [0.25]
  --ignore-missing-adapters             Ignore flanks of consensus reads labeled as missing adapter.

IsoSeq:
  --isoseq                              Activate specialized IsoSeq mode.

Advanced:
  --peek                         INT    Demux the first N ZMWs and return the mean score; 0 means peeking deactivated.
                                        [0]
  --guess                        INT    Try to guess the used barcodes, using the provided mean score threshold; 0
                                        means guessing deactivated. [0]
  --guess-min-count              INT    Minimum number of ZMWs observed to whitelist barcodes. [0]
  --peek-guess                          Try to infer the used barcodes subset.
  --ignore-xml-biosamples               Ignore <BioSamples> from XML input.
  --biosample-csv                STR    CSV file, barcode pairs with associated biosample names.
  --overwrite-biosample-names           In isoseq mode, overwrite existing sample names in the SM tag

  -h,--help                             Show this help and exit.
  --version                             Show application version and exit.
  -j,--num-threads               INT    Number of threads to use, 0 means autodetection. [0]
  --log-level                    STR    Set log level. Valid choices: (TRACE, DEBUG, INFO, WARN, FATAL). [WARN]
  --log-file                     FILE   Log to a file, instead of stderr.

Using --peek-guess is equivalent to:
  --peek 50000 --guess 45 --guess-min-count 10.
If used in combination with --isoseq:
  --peek 50000 --guess 75 --guess-min-count 100.
If used in combination with --ccs:
  --peek 50000 --guess 75 --guess-min-count 10.

Recommended parameter combinations of --hifi-preset:
  SYMMETRIC          : --ccs --min-score 0 --min-end-score 80 --min-ref-span 0.75 --same --single-end
  SYMMETRIC-ADAPTERS : --ccs --min-score 0 --min-end-score 80 --min-ref-span 0.75 --same --ignore-missing-adapters --single-end
  ASYMMETRIC         : --ccs --min-score 80 --min-end-score 50 --min-ref-span 0.75 --different --min-scoring-regions 2

Copyright (C) 2004-2024     Pacific Biosciences of California, Inc.
This program comes with ABSOLUTELY NO WARRANTY; it is intended for
Research Use Only and not for use in diagnostic procedures.
