chr3	63912684	63912726	ID=ATXN7;MOTIFS=GCA,GCC;STRUC=<ATXN7>
chr3	129172576	129172732	ID=CNBP;MOTIFS=CAGG,CAGA,CA;STRUC=<CNBP>
chr4	3074876	3074966	ID=HTT;MOTIFS=CAG,CAA,CCG,CCA;STRUC=<HTT>
chr4	39348424	39348479	ID=RFC1;MOTIFS=AAAAG,AAAGG,AAGGG,AAGAG,AGAGG,AACGG,GGGAC,AAAGGG;STRUC=<RFC1>
chr5	146878727	146878757	ID=PPP2R2B;MOTIFS=GCT;STRUC=<PPP2R2B>
chr6	16327633	16327723	ID=ATXN1;MOTIFS=CTG,CTA;STRUC=<ATXN1>
chr6	170561906	170562017	ID=TBP;MOTIFS=GCA;STRUC=<TBP>
chr9	27573528	27573546	ID=C9ORF72;MOTIFS=GGCCCC;STRUC=<C9ORF72>
chr9	69037261	69037304	ID=FXN;MOTIFS=A,GAA;STRUC=<FXN>
chr12	6936716	6936773	ID=ATN1;MOTIFS=CAG;STRUC=<ATN1>
chr12	111598949	111599018	ID=ATXN2;MOTIFS=GCT;STRUC=<ATXN2>
chr13	70139353	70139428	ID=ATXN8;MOTIFS=CTA,CTG;STRUC=<ATXN8>
chr14	23321472	23321490	ID=PABPN1;MOTIFS=GCG;STRUC=<PABPN1>
chr14	92071009	92071042	ID=ATXN3;MOTIFS=GCT;STRUC=<ATXN3>
chr18	55586155	55586227	ID=TCF4;MOTIFS=CAG,GAG;STRUC=<TCF4>
chr19	13207858	13207897	ID=CACNA1A;MOTIFS=CTG;STRUC=<CACNA1A>
chr19	45770204	45770264	ID=DMPK;MOTIFS=CAG;STRUC=<DMPK>
chr22	45795354	45795424	ID=ATXN10;MOTIFS=ATTCT;STRUC=<ATXN10>
chrX	67545316	67545385	ID=AR;MOTIFS=GCA;STRUC=<AR>
chrX	147912050	147912110	ID=FMR1;MOTIFS=CGG,AGG;STRUC=<FMR1>
