task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	97/69f1d1	2954878	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample1)	COMPLETED	0	2025-11-19 16:28:25.527	1.1s	1s	271.4%	5.6 MB	268.4 MB	23.6 MB	142.4 KB
2	8e/73b0dc	2955078	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample1)	COMPLETED	0	2025-11-19 16:28:26.662	298ms	0ms	46.3%	5.3 MB	10.6 MB	461.7 KB	264.2 KB
3	70/dab4fb	2955298	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample1)	COMPLETED	0	2025-11-19 16:28:28.553	298ms	0ms	30.3%	4.5 MB	10.2 MB	282 KB	4.9 KB
4	06/902c46	2955482	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:TRGT_GENOTYPE (sample1)	COMPLETED	0	2025-11-19 16:28:30.550	272ms	0ms	43.2%	3.4 MB	14.3 MB	496.2 KB	8.1 KB
5	0a/3c5146	2955682	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:BCFTOOLS_SORT (sample1)	COMPLETED	0	2025-11-19 16:28:32.549	241ms	0ms	164.3%	3.1 MB	48.9 MB	116.2 KB	3.2 KB
6	15/c4237b	2955877	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:SAMTOOLS_SORT_TRGT (sample1)	COMPLETED	0	2025-11-19 16:28:34.549	273ms	0ms	37.4%	2.8 MB	4.3 MB	167.3 KB	18.7 KB
7	36/1e69ef	2956108	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:BCFTOOLS_INDEX (sample1)	COMPLETED	0	2025-11-19 16:28:36.549	274ms	0ms	300.8%	3.7 MB	48.7 MB	115.3 KB	797 B
8	e5/680a96	2956341	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:SAMTOOLS_INDEX_TRGT (sample1)	COMPLETED	0	2025-11-19 16:28:38.549	264ms	0ms	31.2%	4.2 MB	10.2 MB	146 KB	4.9 KB
9	a3/6ae25f	2956518	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:TRGT_PLOT (sample1)	COMPLETED	0	2025-11-19 16:28:40.549	254ms	0ms	33.2%	4.2 MB	14.3 MB	106.5 KB	138.4 KB
10	12/187af5	2956706	NFCORE_PACVAR:PACVAR:MULTIQC	COMPLETED	0	2025-11-19 16:28:42.548	5.1s	4.9s	114.1%	95 MB	1.2 GB	70.5 MB	17.1 MB
