task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	13/3b3833	3050353	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample1)	COMPLETED	0	2025-11-19 17:54:30.978	1.2s	1s	270.9%	5.9 MB	268.4 MB	23.6 MB	142.4 KB
2	b2/8e93d4	3050554	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample1)	COMPLETED	0	2025-11-19 17:54:32.229	798ms	1s	13.3%	2.8 MB	8.6 MB	461.7 KB	264.2 KB
3	ba/6d01a6	3050773	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample1)	COMPLETED	0	2025-11-19 17:54:34.069	310ms	0ms	20.5%	4.8 MB	10.2 MB	282 KB	4.9 KB
4	fc/d607b1	3050957	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:TRGT_GENOTYPE (sample1)	COMPLETED	0	2025-11-19 17:54:36.053	332ms	0ms	33.3%	3.7 MB	14.3 MB	496.2 KB	8.1 KB
6	3f/22bef2	3051159	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:BCFTOOLS_SORT (sample1)	COMPLETED	0	2025-11-19 17:54:38.053	548ms	0ms	48.4%	3.1 MB	5.8 MB	116.2 KB	3.2 KB
5	b6/91376c	3051349	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:SAMTOOLS_SORT_TRGT (sample1)	COMPLETED	0	2025-11-19 17:54:40.053	270ms	0ms	28.9%	9.5 MB	4.9 GB	167.3 KB	18.7 KB
7	75/5d47a1	3051569	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:BCFTOOLS_INDEX (sample1)	COMPLETED	0	2025-11-19 17:54:42.052	273ms	0ms	222.5%	3.1 MB	47 MB	115.3 KB	797 B
8	8a/5ed2c6	3051757	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:SAMTOOLS_INDEX_TRGT (sample1)	COMPLETED	0	2025-11-19 17:54:44.053	261ms	0ms	20.8%	4.5 MB	10.2 MB	146 KB	4.9 KB
9	42/f830de	3051936	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:TRGT_PLOT (sample1)	COMPLETED	0	2025-11-19 17:54:46.053	242ms	0ms	33.6%	3.9 MB	14.3 MB	106.5 KB	138.4 KB
10	cf/4f5a90	3052122	NFCORE_PACVAR:PACVAR:MULTIQC	COMPLETED	0	2025-11-19 17:54:48.052	6.2s	5.8s	94.4%	101.1 MB	1.2 GB	70.5 MB	17.1 MB
