task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	da/ad1460	3041317	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample1)	COMPLETED	0	2025-11-19 17:47:31.169	1.1s	1s	272.5%	5.6 MB	268.4 MB	23.6 MB	144.5 KB
2	ce/9385d3	3041542	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample1)	COMPLETED	0	2025-11-19 17:47:32.283	289ms	0ms	46.4%	5.1 MB	10.6 MB	465.8 KB	266.7 KB
3	cb/62d9ee	3041760	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample1)	COMPLETED	0	2025-11-19 17:47:34.274	275ms	0ms	30.3%	4.2 MB	10.2 MB	282.5 KB	4.9 KB
4	33/7664cc	3041948	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:TRGT_GENOTYPE (sample1)	COMPLETED	0	2025-11-19 17:47:36.258	266ms	0ms	43.1%	3.7 MB	14.3 MB	496.6 KB	8.1 KB
5	bc/f9cc26	3042173	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:BCFTOOLS_SORT (sample1)	COMPLETED	0	2025-11-19 17:47:38.257	241ms	0ms	165.5%	2.8 MB	48.7 MB	116.2 KB	3.2 KB
6	6b/495558	3042368	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:SAMTOOLS_SORT_TRGT (sample1)	COMPLETED	0	2025-11-19 17:47:40.257	272ms	0ms	37.5%	2.5 MB	4.3 MB	167.3 KB	18.7 KB
7	84/42228f	3042589	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:BCFTOOLS_INDEX (sample1)	COMPLETED	0	2025-11-19 17:47:42.255	282ms	0ms	173.9%	3.4 MB	48.7 MB	115.3 KB	797 B
8	3b/816198	3042804	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:SAMTOOLS_INDEX_TRGT (sample1)	COMPLETED	0	2025-11-19 17:47:44.256	261ms	0ms	20.5%	4.8 MB	10.5 MB	146 KB	4.9 KB
9	94/e3d7c2	3043007	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:TRGT_PLOT (sample1)	COMPLETED	0	2025-11-19 17:47:46.256	249ms	0ms	47.6%	3.9 MB	14.3 MB	112.1 KB	138.7 KB
