task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	59/df807f	2928227	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample1)	COMPLETED	0	2025-11-19 15:09:49.342	1.1s	1s	271.8%	5.3 MB	268.4 MB	23.6 MB	142.4 KB
2	b1/e738a4	2928445	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample1)	COMPLETED	0	2025-11-19 15:09:50.479	305ms	0ms	34.4%	5.6 MB	11.4 MB	461.7 KB	264.2 KB
3	ea/5ef5f8	2928663	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample1)	COMPLETED	0	2025-11-19 15:09:52.395	289ms	0ms	29.4%	4.5 MB	10.2 MB	282 KB	4.9 KB
4	2f/13b1e0	2928847	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:TRGT_GENOTYPE (sample1)	COMPLETED	0	2025-11-19 15:09:54.391	299ms	0ms	50.1%	3.9 MB	14.3 MB	528.2 KB	8.1 KB
5	9d/4af495	2929047	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:BCFTOOLS_SORT (sample1)	COMPLETED	0	2025-11-19 15:09:56.390	264ms	0ms	115.7%	3.1 MB	48.7 MB	116.2 KB	3.2 KB
6	1e/acc5a1	2929233	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:SAMTOOLS_SORT_TRGT (sample1)	COMPLETED	0	2025-11-19 15:09:58.391	298ms	0ms	26.5%	2.8 MB	4.3 MB	167.3 KB	18.7 KB
7	ee/67089b	2929457	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:BCFTOOLS_INDEX (sample1)	COMPLETED	0	2025-11-19 15:10:00.390	300ms	0ms	200.0%	3.4 MB	48.7 MB	115.3 KB	797 B
8	66/fb9eea	2929666	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:SAMTOOLS_INDEX_TRGT (sample1)	COMPLETED	0	2025-11-19 15:10:02.389	282ms	0ms	30.1%	4.5 MB	10.2 MB	146 KB	4.9 KB
9	a4/c2103d	2929841	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:TRGT_PLOT (sample1)	COMPLETED	0	2025-11-19 15:10:04.390	319ms	0ms	49.9%	4.2 MB	14.3 MB	105.9 KB	113 KB
10	35/8145fd	2930047	NFCORE_PACVAR:PACVAR:MULTIQC	COMPLETED	0	2025-11-19 15:10:06.389	5.1s	4.9s	110.8%	95.3 MB	1.2 GB	70.5 MB	17.1 MB
