task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	75/ef118e	3030785	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample1)	COMPLETED	0	2025-11-19 17:45:14.587	1.1s	1s	271.8%	5.9 MB	268.4 MB	23.6 MB	142.4 KB
2	80/be5bbf	3030986	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample1)	COMPLETED	0	2025-11-19 17:45:15.710	286ms	0ms	45.5%	12.4 MB	5.4 GB	461.7 KB	264.2 KB
3	04/5373ff	3031205	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample1)	COMPLETED	0	2025-11-19 17:45:17.666	267ms	0ms	30.7%	4.8 MB	10.2 MB	282 KB	4.9 KB
4	8f/cebf19	3031393	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:TRGT_GENOTYPE (sample1)	COMPLETED	0	2025-11-19 17:45:19.667	278ms	0ms	43.9%	3.4 MB	14.3 MB	496.2 KB	8.1 KB
5	3b/af05cd	3031601	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:BCFTOOLS_SORT (sample1)	COMPLETED	0	2025-11-19 17:45:21.663	245ms	0ms	67.9%	3.1 MB	47 MB	116.2 KB	3.2 KB
6	9d/6e297d	3031805	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:SAMTOOLS_SORT_TRGT (sample1)	COMPLETED	0	2025-11-19 17:45:23.662	271ms	0ms	28.8%	9 MB	4.9 GB	167.3 KB	18.7 KB
7	0d/cf1f27	3032169	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:BCFTOOLS_INDEX (sample1)	COMPLETED	0	2025-11-19 17:45:25.662	321ms	0ms	149.5%	3.7 MB	48.9 MB	115.3 KB	797 B
8	66/2046e4	3032365	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:SAMTOOLS_INDEX_TRGT (sample1)	COMPLETED	0	2025-11-19 17:45:27.661	260ms	0ms	30.7%	4.5 MB	10.2 MB	146 KB	4.9 KB
9	63/f67bab	3032550	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:TRGT_PLOT (sample1)	COMPLETED	0	2025-11-19 17:45:29.662	248ms	0ms	48.2%	4.2 MB	14.3 MB	106.5 KB	138.7 KB
10	88/826420	3032735	NFCORE_PACVAR:PACVAR:MULTIQC	COMPLETED	0	2025-11-19 17:45:31.661	6.4s	5.7s	94.2%	100.3 MB	1.2 GB	70.5 MB	17.1 MB
