task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	29/8175f7	2944081	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample1)	COMPLETED	0	2025-11-19 16:08:25.440	1.1s	1s	272.7%	5.9 MB	268.4 MB	23.6 MB	142.4 KB
2	e9/155944	2944283	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample1)	COMPLETED	0	2025-11-19 16:08:26.581	341ms	0ms	43.3%	4.8 MB	10.6 MB	461.7 KB	264.2 KB
3	93/41eeca	2944501	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample1)	COMPLETED	0	2025-11-19 16:08:28.504	324ms	0ms	29.2%	4.8 MB	10.2 MB	282 KB	4.9 KB
4	d7/7fb919	2944690	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:TRGT_GENOTYPE (sample1)	COMPLETED	0	2025-11-19 16:08:30.502	296ms	0ms	41.4%	3.9 MB	14.3 MB	496.2 KB	8.1 KB
6	e3/cade44	2944896	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:BCFTOOLS_SORT (sample1)	COMPLETED	0	2025-11-19 16:08:32.501	260ms	0ms	52.7%	3.4 MB	48.7 MB	116.2 KB	3.2 KB
5	c0/d81e8b	2945084	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:SAMTOOLS_SORT_TRGT (sample1)	COMPLETED	0	2025-11-19 16:08:34.501	304ms	0ms	26.5%	4.8 MB	10.3 MB	167.3 KB	18.7 KB
7	33/7af263	2945302	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:BCFTOOLS_INDEX (sample1)	COMPLETED	0	2025-11-19 16:08:36.499	264ms	0ms	207.0%	3.4 MB	48.7 MB	115.3 KB	797 B
8	61/3e1fe3	2945491	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:SAMTOOLS_INDEX_TRGT (sample1)	COMPLETED	0	2025-11-19 16:08:38.499	287ms	0ms	29.5%	4.8 MB	10.2 MB	146 KB	4.9 KB
9	ec/0ffb8b	2945673	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:TRGT_PLOT (sample1)	COMPLETED	0	2025-11-19 16:08:40.500	320ms	0ms	49.7%	3.7 MB	14.3 MB	105.9 KB	113 KB
10	82/3c8c22	2945858	NFCORE_PACVAR:PACVAR:MULTIQC	COMPLETED	0	2025-11-19 16:08:42.500	5.1s	4.9s	113.6%	95.9 MB	1.2 GB	70.5 MB	17.1 MB
