task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	9d/7eef76	2946710	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample1)	COMPLETED	0	2025-11-19 16:09:50.416	1.1s	1s	272.4%	5.6 MB	268.4 MB	23.6 MB	142.4 KB
2	8e/f1250e	2946908	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample1)	COMPLETED	0	2025-11-19 16:09:51.561	314ms	0ms	42.5%	11.5 MB	5.3 GB	461.7 KB	264.2 KB
3	03/cf63ac	2947125	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample1)	COMPLETED	0	2025-11-19 16:09:53.466	288ms	0ms	29.1%	4.2 MB	10.2 MB	282 KB	4.9 KB
4	da/a3ef36	2947344	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:TRGT_GENOTYPE (sample1)	COMPLETED	0	2025-11-19 16:09:55.471	291ms	0ms	41.1%	3.7 MB	14.3 MB	496.2 KB	8.1 KB
6	8c/a57376	2947566	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:BCFTOOLS_SORT (sample1)	COMPLETED	0	2025-11-19 16:09:57.463	268ms	0ms	77.4%	3.4 MB	49 MB	116.2 KB	3.2 KB
5	ee/26f786	2947752	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:SAMTOOLS_SORT_TRGT (sample1)	COMPLETED	0	2025-11-19 16:09:59.463	293ms	0ms	27.1%	5.1 MB	10.6 MB	167.3 KB	18.7 KB
7	a7/91344c	2947988	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:BCFTOOLS_INDEX (sample1)	COMPLETED	0	2025-11-19 16:10:01.462	306ms	0ms	124.9%	3.4 MB	48.7 MB	115.3 KB	797 B
8	e0/68f01c	2948180	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:SAMTOOLS_INDEX_TRGT (sample1)	COMPLETED	0	2025-11-19 16:10:03.462	290ms	0ms	29.0%	4.8 MB	10.2 MB	146 KB	4.9 KB
9	72/a502d1	2948360	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:TRGT_PLOT (sample1)	COMPLETED	0	2025-11-19 16:10:05.463	257ms	0ms	31.0%	3.9 MB	14.3 MB	106.5 KB	138.4 KB
10	12/0e67d2	2948571	NFCORE_PACVAR:PACVAR:MULTIQC	COMPLETED	0	2025-11-19 16:10:07.462	5.2s	4.9s	109.6%	95.7 MB	1.2 GB	70.5 MB	17.1 MB
