task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	56/f5762e	2931652	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample1)	COMPLETED	0	2025-11-19 15:14:47.327	1.1s	1s	269.6%	5.9 MB	268.4 MB	23.6 MB	144 KB
2	38/90ea84	2931851	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample1)	COMPLETED	0	2025-11-19 15:14:48.614	305ms	0ms	34.6%	5.1 MB	10.3 MB	465 KB	266.3 KB
3	6d/754f36	2932100	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample1)	COMPLETED	0	2025-11-19 15:14:50.365	293ms	0ms	29.3%	4.2 MB	10.2 MB	282.5 KB	4.9 KB
4	3f/263283	2932285	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:TRGT_GENOTYPE (sample1)	COMPLETED	0	2025-11-19 15:14:52.367	289ms	0ms	42.2%	4.2 MB	14.3 MB	496.6 KB	8.1 KB
6	ca/2e7a75	2932488	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:BCFTOOLS_SORT (sample1)	COMPLETED	0	2025-11-19 15:14:54.361	276ms	0ms	92.6%	3.4 MB	48.7 MB	116.2 KB	3.2 KB
5	e6/41a883	2932673	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:SAMTOOLS_SORT_TRGT (sample1)	COMPLETED	0	2025-11-19 15:14:56.362	298ms	0ms	26.5%	4.5 MB	10.2 MB	167.3 KB	18.7 KB
7	ed/3c9898	2932888	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:BCFTOOLS_INDEX (sample1)	COMPLETED	0	2025-11-19 15:14:58.361	255ms	0ms	70.3%	3.1 MB	48.7 MB	115.3 KB	795 B
8	cd/813d24	2933082	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:SAMTOOLS_INDEX_TRGT (sample1)	COMPLETED	0	2025-11-19 15:15:00.361	287ms	0ms	29.8%	4.5 MB	10.2 MB	146 KB	4.9 KB
9	ba/7ed4ae	2933260	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:TRGT_PLOT (sample1)	COMPLETED	0	2025-11-19 15:15:02.361	319ms	0ms	50.0%	3.7 MB	14.3 MB	105.9 KB	113 KB
10	78/a57c24	2933444	NFCORE_PACVAR:PACVAR:MULTIQC	COMPLETED	0	2025-11-19 15:15:04.360	5.1s	4.9s	114.1%	96.2 MB	1.2 GB	70.5 MB	17.1 MB
