task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	e0/1373fd	2949829	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample1)	COMPLETED	0	2025-11-19 16:14:03.703	1.1s	1s	271.7%	8.6 MB	270.5 MB	23.6 MB	142.4 KB
2	0e/57b255	2950029	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample1)	COMPLETED	0	2025-11-19 16:14:04.848	307ms	0ms	44.2%	12.1 MB	5.4 GB	461.7 KB	264.2 KB
3	b7/3f2e44	2950246	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample1)	COMPLETED	0	2025-11-19 16:14:06.759	299ms	1s	28.8%	4.5 MB	10.2 MB	282 KB	4.9 KB
4	ea/09d008	2950430	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:TRGT_GENOTYPE (sample1)	COMPLETED	0	2025-11-19 16:14:08.760	290ms	1s	49.6%	3.9 MB	14.3 MB	496.2 KB	8.1 KB
5	fe/a70ac0	2950631	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:BCFTOOLS_SORT (sample1)	COMPLETED	0	2025-11-19 16:14:10.756	269ms	1s	52.2%	3.7 MB	49 MB	116.2 KB	3.2 KB
6	28/ddb66c	2950822	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:SAMTOOLS_SORT_TRGT (sample1)	COMPLETED	0	2025-11-19 16:14:12.756	296ms	1s	36.0%	2.8 MB	4.3 MB	167.3 KB	18.7 KB
7	4b/ffb26b	2951037	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:BCFTOOLS_INDEX (sample1)	COMPLETED	0	2025-11-19 16:14:14.755	328ms	1s	162.7%	4.5 MB	49.1 MB	115.3 KB	797 B
8	19/535305	2951225	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:SAMTOOLS_INDEX_TRGT (sample1)	COMPLETED	0	2025-11-19 16:14:16.754	295ms	1s	29.1%	5.6 MB	13.5 MB	146 KB	4.9 KB
9	b5/741bcb	2951403	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:TRGT_PLOT (sample1)	COMPLETED	0	2025-11-19 16:14:18.755	267ms	1s	47.0%	4.2 MB	14.3 MB	106.5 KB	138.4 KB
10	4b/72cb7c	2951603	NFCORE_PACVAR:PACVAR:MULTIQC	COMPLETED	0	2025-11-19 16:14:20.754	5.3s	5s	109.5%	96.3 MB	1.2 GB	70.5 MB	17.1 MB
