task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	b2/779665	2925274	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample1)	COMPLETED	0	2025-11-19 15:08:15.504	1.1s	1s	273.3%	5.3 MB	268.4 MB	23.6 MB	142.4 KB
2	b1/4c406c	2925491	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample1)	COMPLETED	0	2025-11-19 15:08:16.631	336ms	0ms	43.6%	15.6 MB	5.3 GB	461.7 KB	264.2 KB
3	33/7b8704	2925709	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample1)	COMPLETED	0	2025-11-19 15:08:18.584	299ms	0ms	29.8%	4.8 MB	10.2 MB	282 KB	4.9 KB
4	a7/fee521	2925894	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:TRGT_GENOTYPE (sample1)	COMPLETED	0	2025-11-19 15:08:20.579	281ms	0ms	45.3%	3.9 MB	14.3 MB	496.2 KB	8.1 KB
6	d1/47dd42	2926135	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:BCFTOOLS_SORT (sample1)	COMPLETED	0	2025-11-19 15:08:22.579	268ms	0ms	185.6%	2.8 MB	47 MB	116.2 KB	3.2 KB
5	53/a77f71	2926326	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:SAMTOOLS_SORT_TRGT (sample1)	COMPLETED	0	2025-11-19 15:08:24.579	298ms	0ms	36.0%	4.5 MB	10.2 MB	167.3 KB	18.7 KB
7	6f/6c723d	2926545	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:BCFTOOLS_INDEX (sample1)	COMPLETED	0	2025-11-19 15:08:26.578	264ms	0ms	203.3%	3.1 MB	48.7 MB	115.3 KB	797 B
8	da/ab1ffe	2926736	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:SAMTOOLS_INDEX_TRGT (sample1)	COMPLETED	0	2025-11-19 15:08:28.577	281ms	0ms	19.8%	4.5 MB	10.2 MB	146 KB	4.9 KB
9	09/a717c9	2926919	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:TRGT_PLOT (sample1)	FAILED	1	2025-11-19 15:08:30.578	246ms	163ms	-	-	-	-	-
10	03/f5d4a1	2927081	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:TRGT_PLOT (sample1)	FAILED	1	2025-11-19 15:08:32.578	236ms	204ms	-	-	-	-	-
11	0e/d0a218	2927245	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:TRGT_PLOT (sample1)	FAILED	1	2025-11-19 15:08:34.577	234ms	195ms	-	-	-	-	-
12	6a/684a48	2927407	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:TRGT_PLOT (sample1)	FAILED	1	2025-11-19 15:08:36.578	235ms	201ms	-	-	-	-	-
13	58/978257	2927565	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:TRGT_PLOT (sample1)	FAILED	1	2025-11-19 15:08:40.026	232ms	143ms	-	-	-	-	-
14	67/037eff	2927741	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:TRGT_PLOT (sample1)	FAILED	1	2025-11-19 15:08:46.670	239ms	146ms	-	-	-	-	-
