task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	c0/5953cb	2989348	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample1)	COMPLETED	0	2025-11-19 17:15:25.770	1.1s	1s	268.1%	6.2 MB	268.4 MB	23.6 MB	143.8 KB
2	60/4aafa1	2989653	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample1)	COMPLETED	0	2025-11-19 17:15:26.906	283ms	0ms	36.0%	5.3 MB	10.6 MB	464.4 KB	266 KB
3	56/e8687d	2989871	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample1)	COMPLETED	0	2025-11-19 17:15:28.865	269ms	0ms	29.9%	5.1 MB	10.2 MB	282.5 KB	4.9 KB
4	e5/e559bb	2990069	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:TRGT_GENOTYPE (sample1)	COMPLETED	0	2025-11-19 17:15:30.862	275ms	0ms	43.2%	4.2 MB	14.3 MB	496.6 KB	8.1 KB
6	1f/5d544c	2990268	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:BCFTOOLS_SORT (sample1)	COMPLETED	0	2025-11-19 17:15:32.863	246ms	0ms	97.3%	3.4 MB	48.7 MB	116.2 KB	3.2 KB
5	0c/038888	2990457	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:SAMTOOLS_SORT_TRGT (sample1)	COMPLETED	0	2025-11-19 17:15:34.862	283ms	0ms	27.5%	8.2 MB	4.9 GB	167.3 KB	18.7 KB
7	6d/885604	2990679	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:BCFTOOLS_INDEX (sample1)	COMPLETED	0	2025-11-19 17:15:36.861	286ms	0ms	183.1%	3.4 MB	47 MB	115.3 KB	797 B
8	ca/613b6b	2990871	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:SAMTOOLS_INDEX_TRGT (sample1)	COMPLETED	0	2025-11-19 17:15:38.861	275ms	0ms	30.0%	5.1 MB	10.2 MB	146 KB	4.9 KB
9	ac/411805	2991049	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:TRGT_PLOT (sample1)	COMPLETED	0	2025-11-19 17:15:40.862	305ms	0ms	50.8%	3.7 MB	14.3 MB	105.9 KB	113 KB
10	ff/ba4992	2991233	NFCORE_PACVAR:PACVAR:MULTIQC	COMPLETED	0	2025-11-19 17:15:42.860	5s	4.8s	101.3%	95.3 MB	1.2 GB	70.5 MB	17.1 MB
