task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	f6/7579b2	1012297	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample1)	COMPLETED	0	2025-11-20 12:46:29.438	1.2s	1s	265.0%	5.9 MB	268.4 MB	23.6 MB	142.4 KB
2	dc/73b500	1012501	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample1)	COMPLETED	0	2025-11-20 12:46:30.718	524ms	0ms	23.5%	2.8 MB	8.9 MB	461.3 KB	264.2 KB
3	35/7ae48d	1012721	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample1)	COMPLETED	0	2025-11-20 12:46:32.472	270ms	0ms	30.9%	4.8 MB	10.2 MB	281.6 KB	4.9 KB
4	6e/95c64b	1012906	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:TRGT_GENOTYPE (sample1)	COMPLETED	0	2025-11-20 12:46:34.474	315ms	0ms	42.4%	3.7 MB	14.3 MB	495.7 KB	8.1 KB
6	12/cf37c9	1013105	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:SAMTOOLS_SORT_TRGT (sample1)	COMPLETED	0	2025-11-20 12:46:36.469	278ms	0ms	28.6%	4.8 MB	10.2 MB	166.8 KB	18.6 KB
5	ba/881cca	1013323	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:BCFTOOLS_SORT (sample1)	COMPLETED	0	2025-11-20 12:46:38.468	521ms	0ms	32.1%	2.8 MB	5.8 MB	115.8 KB	3.2 KB
7	6e/60bda7	1013512	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:SAMTOOLS_INDEX_TRGT (sample1)	COMPLETED	0	2025-11-20 12:46:40.469	270ms	0ms	10.0%	4.2 MB	10.2 MB	145.5 KB	4.9 KB
8	83/d3750f	1013690	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:BCFTOOLS_INDEX (sample1)	COMPLETED	0	2025-11-20 12:46:42.468	332ms	0ms	160.5%	3.7 MB	48.9 MB	114.8 KB	789 B
9	80/18c74c	1013899	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:TRGT_PLOT (sample1)	COMPLETED	0	2025-11-20 12:46:44.468	254ms	0ms	15.9%	4.2 MB	14.3 MB	106.1 KB	138.4 KB
10	e0/978b4a	1014088	NFCORE_PACVAR:PACVAR:MULTIQC	COMPLETED	0	2025-11-20 12:46:46.468	6.6s	6.1s	84.1%	88.1 MB	1.2 GB	70.5 MB	17.1 MB
