task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	cf/6b629f	2981311	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (Control1_PacBio)	COMPLETED	0	2025-11-19 17:11:44.838	2m 8s	2m 7s	437.9%	19.1 GB	19.4 GB	3.1 GB	179.6 MB
2	dc/008fd7	2983355	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (Control1_PacBio)	COMPLETED	0	2025-11-19 17:13:52.876	2.8s	2s	512.0%	698.3 MB	5.1 GB	359.3 MB	327.6 MB
3	97/771b18	2983682	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (Control1_PacBio)	COMPLETED	0	2025-11-19 17:13:55.813	1.3s	1s	113.2%	4.5 MB	10.2 MB	148.2 MB	1.7 MB
4	82/464348	2983888	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:TRGT_GENOTYPE (Control1_PacBio)	COMPLETED	0	2025-11-19 17:13:57.141	902ms	1s	397.8%	3.9 MB	14.3 MB	43 MB	219.2 KB
6	1d/7a4615	2984092	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:SAMTOOLS_SORT_TRGT (Control1_PacBio)	COMPLETED	0	2025-11-19 17:13:58.798	330ms	1s	43.2%	14.8 MB	5.1 GB	605 KB	429.9 KB
5	94/4bd3bc	2984310	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:BCFTOOLS_SORT (Control1_PacBio)	COMPLETED	0	2025-11-19 17:14:00.794	269ms	1s	88.7%	3.4 MB	47 MB	136.1 KB	22.8 KB
7	cf/b4fae7	2984496	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:SAMTOOLS_INDEX_TRGT (Control1_PacBio)	COMPLETED	0	2025-11-19 17:14:02.795	305ms	1s	26.5%	3.1 MB	4.3 MB	373.5 KB	543.3 KB
8	d9/abe0ef	2984674	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:BCFTOOLS_INDEX (Control1_PacBio)	COMPLETED	0	2025-11-19 17:14:04.793	285ms	1s	179.5%	3.1 MB	48.7 MB	121.4 KB	1.1 KB
9	68/2b36eb	2984863	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:TRGT_PLOT (Control1_PacBio)	COMPLETED	0	2025-11-19 17:14:06.793	341ms	1s	61.7%	3.7 MB	14.3 MB	856.8 KB	171.6 KB
10	df/c778d5	2985048	NFCORE_PACVAR:PACVAR:MULTIQC	COMPLETED	0	2025-11-19 17:14:08.794	7.5s	6.8s	80.5%	100 MB	1.2 GB	70.5 MB	17.1 MB
