task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	c8/b4c6ec	3043795	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample1)	COMPLETED	0	2025-11-19 17:49:35.957	1.1s	0ms	269.4%	6.2 MB	268.4 MB	23.6 MB	142.4 KB
2	4e/4ad55a	3043999	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample1)	COMPLETED	0	2025-11-19 17:49:37.079	283ms	0ms	36.6%	4.8 MB	10.6 MB	461.7 KB	264.2 KB
3	a1/02bfd9	3044219	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample1)	COMPLETED	0	2025-11-19 17:49:39.069	270ms	0ms	30.3%	4.8 MB	10.2 MB	282 KB	4.9 KB
4	c4/952654	3044413	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:TRGT_GENOTYPE (sample1)	COMPLETED	0	2025-11-19 17:49:41.057	270ms	0ms	43.5%	3.9 MB	14.3 MB	496.2 KB	8.1 KB
5	9e/ec3479	3044617	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:BCFTOOLS_SORT (sample1)	COMPLETED	0	2025-11-19 17:49:43.057	242ms	0ms	84.4%	3.4 MB	48.7 MB	116.2 KB	3.2 KB
6	65/c256ec	3044805	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:SAMTOOLS_SORT_TRGT (sample1)	COMPLETED	0	2025-11-19 17:49:45.056	276ms	0ms	28.2%	5.6 MB	10.6 MB	167.3 KB	18.7 KB
7	99/424dd5	3045021	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:BCFTOOLS_INDEX (sample1)	COMPLETED	0	2025-11-19 17:49:47.056	293ms	0ms	131.5%	3.4 MB	48.7 MB	115.3 KB	797 B
8	86/d5cd77	3045211	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:SAMTOOLS_INDEX_TRGT (sample1)	COMPLETED	0	2025-11-19 17:49:49.056	265ms	0ms	30.5%	5.3 MB	10.2 MB	146 KB	4.9 KB
9	d6/4edeef	3045422	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:TRGT_PLOT (sample1)	COMPLETED	0	2025-11-19 17:49:51.057	248ms	0ms	48.4%	3.9 MB	14.3 MB	106.5 KB	138.4 KB
10	bf/86f068	3045605	NFCORE_PACVAR:PACVAR:MULTIQC	COMPLETED	0	2025-11-19 17:49:53.056	5s	4.8s	111.2%	95 MB	1.2 GB	70.5 MB	17.1 MB
