task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	f9/820a0d	2940690	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample1)	COMPLETED	0	2025-11-19 16:00:38.901	1.1s	0ms	271.5%	6.2 MB	268.4 MB	23.6 MB	142.4 KB
2	50/c6137d	2940889	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample1)	COMPLETED	0	2025-11-19 16:00:40.080	306ms	0ms	42.7%	12.4 MB	5.4 GB	461.7 KB	264.2 KB
3	10/5db936	2941105	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample1)	COMPLETED	0	2025-11-19 16:00:41.924	308ms	0ms	25.9%	4.5 MB	10.2 MB	282 KB	4.9 KB
4	17/3bf0cf	2941289	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:TRGT_GENOTYPE (sample1)	COMPLETED	0	2025-11-19 16:00:43.921	299ms	0ms	49.5%	3.7 MB	14.3 MB	496.2 KB	8.1 KB
5	80/d227b3	2941488	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:BCFTOOLS_SORT (sample1)	COMPLETED	0	2025-11-19 16:00:45.921	270ms	0ms	145.9%	3.1 MB	48.7 MB	116.2 KB	3.2 KB
6	12/3f4dba	2941676	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:SAMTOOLS_SORT_TRGT (sample1)	COMPLETED	0	2025-11-19 16:00:47.922	302ms	0ms	35.0%	5.3 MB	10.6 MB	167.3 KB	18.7 KB
7	1a/aba0b9	2941897	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:BCFTOOLS_INDEX (sample1)	COMPLETED	0	2025-11-19 16:00:49.920	289ms	0ms	217.2%	4.8 MB	49.1 MB	115.3 KB	797 B
8	f8/e5551f	2942085	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:SAMTOOLS_INDEX_TRGT (sample1)	COMPLETED	0	2025-11-19 16:00:51.919	290ms	0ms	29.6%	4.8 MB	10.2 MB	146 KB	4.9 KB
9	04/b0ebde	2942260	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:TRGT_PLOT (sample1)	COMPLETED	0	2025-11-19 16:00:53.920	370ms	0ms	42.8%	2.8 MB	4.3 MB	105.9 KB	113 KB
10	9c/8dfc9e	2942444	NFCORE_PACVAR:PACVAR:MULTIQC	COMPLETED	0	2025-11-19 16:00:55.919	5.3s	5.1s	111.0%	96.2 MB	1.2 GB	70.5 MB	17.1 MB
